<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WATER POLO</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!--Menu Bar-->
    <div>
        <ul class="sidenav">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="page1.html">Tips And Tricks</a></li>
            <li><a href="page2.html">What You Need</a></li>
        </ul>
    </div>
<h1 id="polo">WATER POLO TIPS AND TRICKS<h1>
    
<img class="water"src="https://upload.wikimedia.org/wikipedia/commons/e/e5/WaterPolo.JPG"water polo game" alt="
" width=200px ">
</body>

</html>
